import XCTest
@testable import FakeFortuneTelling

final class FakeFortuneTellingTests: XCTestCase {
    
    func testExample() throws {
        // This is an example of a functional test case.
        // Use XCTAssert and related functions to verify your tests produce the correct
        // results.
        let name = try Name(text: "錦木千束")
        let birthday = try YearMonthDay(year: 2004, month: 9, day: 23)
        let bloodType = BloodType.ab
        let today = try YearMonthDay(year: 2022, month: 7, day: 2)
        
        let result = FortuneTeller.fortuneForYou(name: name, birthday: birthday, bloodType: bloodType, today: today)
        XCTAssertEqual(result.overall, expectedResultForChisatoOnOnAirDay.overall)
        XCTAssertEqual(result.love, expectedResultForChisatoOnOnAirDay.love)
        XCTAssertEqual(result.work, expectedResultForChisatoOnOnAirDay.work)
        XCTAssertEqual(result.study, expectedResultForChisatoOnOnAirDay.study)
        XCTAssertEqual(result.money, expectedResultForChisatoOnOnAirDay.money)
    }
    
}

private let expectedResultForChisatoOnOnAirDay = Result(
    overall: """
        運勢を発生するには、一体どうやってできるのか；一方、運勢を発生させない場合、何を通じてそれをできるのでしょうか。 一般的には、我々は必ず慎重に考えなければなりません。 一般的には、 昔八尋舜右はこのモットーが言いました、「人生というものは、あらゆる規範からはなれ、もっと底抜けに自由であっていいはずだ。」思い返せば。 運勢は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 昔シェイクスピアはこう言いました、「お前は熊から、のがれようとしている。しかし、その途中で荒れ狂う大海に出会って、もう一度、獣の口のほうへ引きかえすのか？」諸君にもこの言葉の意味をちゃんと味わわせようと思います。 私からすると、 こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 こうであれば、 上に述べた通り、しかし、こうした件は全部が重要ではない。もっと重要なのは、 しかしながら、こんなことでも、運勢の現れにはある意味意義を持っていると考えられる。 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 私本人もじっくり考えながら、夜となく昼となく運勢のことを考えています。 でしたら、 しかしながら、こんなことでも、運勢の現れにはある意味意義を持っていると考えられる。 運勢は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 とりあえす、 運勢と言いますと、運勢をどう書くのが要となる。 問題のコツは到底なんなんでしょうか？ 運勢は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 一般的には、 運勢と言いますと、運勢をどう書くのが要となる。 運勢は一体どんな存在であるかをずばり考えることです。 運勢は一体どんな存在であるかをずばり考えることです。 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 運勢を発生するには、一体どうやってできるのか；一方、運勢を発生させない場合、何を通じてそれをできるのでしょうか。 昔スピノザはこう言いました、「ありあまるほど自由な時間のある人間は、たいてい悪いことを考えるものである。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない。
        """,
    love: """
        一般的には、我々は必ず慎重に考えなければなりません。 恋愛運は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 昔ミルトンは不意にこう言いました、「しばしの別離は再会をいっそう快いものにする。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： そうだとすると、 しかし、こうした件は全部が重要ではない。もっと重要なのは、 これらの疑問を持って、我々は恋愛運を念入りに考えましょう。 一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 でしたら、 この方面から考えるなら、誰もご存知の通り、意義さえあれば、恋愛運を慎重に考えざるを得ない。
        """,
    work: """
        仕事運を発生するには、一体どうやってできるのか；一方、仕事運を発生させない場合、何を通じてそれをできるのでしょうか。 とりあえす、 仕事運は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 昔徳川家康はこう言ったことがある、「いさめてくれる部下は、一番槍をする勇士より値打ちがある。」こういう思考を持って、我々はこの問題をより慎重に考え直さねばならない： 今では、趣旨に関する問題を解決するのが一番大事です。そこで、もし平日に仕事運が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 もし平日に仕事運が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。
        """,
    study: """
        こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 もし平日に勉強運が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 この方面から考えるなら、昔マーガレット・ロセッティはこう言いました、「こういう無批判な愛は嬉しかった。それなら、こちらも惜しみなく愛してやれたから。」それによって私は啓発されました、 昔ブライアン・アダムスは不意にこう言いました、「１つのドアが閉まれば、もう１つのドアが必ず開きます。それはバランスをとるための、自然の法則なのだ。」それによって私は啓発されました。
        """,
    money: """
        とりあえす、 金銭運は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 誰もご存知の通り、意義さえあれば、金銭運を慎重に考えざるを得ない。 これらの疑問を持って、我々は金銭運を念入りに考えましょう。 誰でも時々こんな問題に遭遇するのでしょう。 こんな問題に対面している時、 こうであれば、 上に述べた通り、もし平日に金銭運が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 金銭運は一体どんな存在であるかをずばり考えることです。\n\n一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 そうだとすると、 もし平日に金銭運が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。
        """
)
